remo-backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  books: [Book!]!
  teachers: [Teacher!]!
}

type Teacher {
  id: ID!
}

type Book {
  id: ID!
  title: String!
  author: String!
  user: User!
}

type User {
  id: ID!
  first_name: String!
  last_name: String!
  email: String!
}

input NewBook {
  title: String!
  author: String!
  userId: String!
}

input NewTeacher {
  id: ID!
}

type Mutation {
  createBook(input: NewBook!): Book!
  createTeacher(input: NewTeacher!): Teacher!
}